[System]
Name='arenafuz'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-4 4]
NumMFs=9
MF1='fularge':'trapmf',[-7 -3.142 -0.15 -0.14]
MF2='good':'trimf',[-0.03 0 0.03]
MF3='zhlarge':'trapmf',[0.15 0.15 3.14159265358979 7]
MF4='fumiddlelarge':'trimf',[-0.15 -0.13 -0.11]
MF5='fumiddlelittle':'trimf',[-0.11 -0.09 -0.07]
MF6='zhmiddlelarge':'trimf',[0.11 0.13 0.15]
MF7='zhmiddlelittle':'trimf',[0.07 0.09 0.11]
MF8='fulittle':'trimf',[-0.07 -0.05 -0.03]
MF9='zhlittle':'trimf',[0.03 0.05 0.07]

[Output1]
Name='output1'
Range=[-0.7 0.7]
NumMFs=9
MF1='fularge':'trimf',[-0.52 -0.5 -0.48]
MF2='fulittle':'trimf',[-0.19 -0.17 -0.15]
MF3='zhlarge':'trimf',[0.48 0.5 0.52]
MF4='fumiddlelarge':'trimf',[-0.45 -0.43 -0.41]
MF5='fumiddlelittle':'trimf',[-0.32 -0.3 -0.28]
MF6='zhlittle':'trimf',[0.15 0.17 0.19]
MF7='zhmiddlelittle':'trimf',[0.28 0.3 0.32]
MF8='zhmiddlelarge':'trimf',[0.41 0.43 0.45]
MF9='good':'trimf',[-0.1 0 0.1]

[Rules]
1, 3 (1) : 1
3, 1 (1) : 1
4, 8 (1) : 1
6, 4 (1) : 1
5, 7 (1) : 1
7, 5 (1) : 1
8, 6 (1) : 1
9, 2 (1) : 1
2, 9 (1) : 1
